
# HOST
REACT_APP_HOST_API=https://dksh-vercel.vercel.app

# ASSETS
REACT_APP_ASSETS_API=https://dksh-vercel.vercel.app

# MAP
REACT_APP_MAPBOX_API=

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyAvpA6IXpcLHE4iVIIJ1n0Ec8SGp5oCoOI
REACT_APP_FIREBASE_AUTH_DOMAIN=dkshauth-9760d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dkshauth-9760d
REACT_APP_FIREBASE_STORAGE_BUCKET=dkshauth-9760d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=211599753918
REACT_APP_FIREBASE_APPID=1:211599753918:web:2443c854bc523cff9194ef
REACT_APP_FIREBASE_MEASUREMENT_ID=G-454K1GLSMX

# AWS AMPLIFY
REACT_APP_AWS_AMPLIFY_USER_POOL_ID=
REACT_APP_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
REACT_APP_AWS_AMPLIFY_REGION=

# AUTH0
REACT_APP_AUTH0_CALLBACK_URL=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
